{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MINIO_HOST":"minio:9000",
  "MINIO_KEY":"minio",
  "MINIO_SECRET":"minio123",
  "JAEGER_SERVICE_NAME": "sky-flipper",
  "JAEGER_AGENT_HOST": "jaeger",
  "KAFKA_HOST": "kafka:9092",
  "JAEGER_SAMPLER_TYPE": "ratelimiting",
  "JAEGER_SAMPLER_PARAM": "2",
  "TOPICS": {
    "NEW_AUCTION": "sky-newauction",
    "SOLD_AUCTION": "sky-soldauction",
    "FLIP": "sky-flip",
    "AH_SUMARY": "sky-ahsumary",
    "LOW_PRICED": "sky-lowpriced"
  }
}
